apply plugin: 'com.android.application'
android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    signingConfigs {
        compileSdkVersion 26
        buildToolsVersion "26.0.2"
        release {
            keyAlias 'biubike'
            keyPassword 'bikeup'
            storeFile file('/Users/gaolei/gaolei/Work/Android/Company Project/BiuBike/BiuBike/biubike.jks')
            storePassword 'bikeup'
        }
        defaultConfig {
            applicationId "com.biubike"
            minSdkVersion 16
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
            }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "1hu_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                }
//            }
        }
    }
//    flavorDimensions "color"
//    productFlavors {
//        qihu360 {
//            dimension "color"
//        } // 360手机助手
//        yingyongbao {
//            dimension "color"
//        } // 腾讯应用宝
//        wandoujia {
//            dimension "color"
//        } // 豌豆荚
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':xrecyclerview')
    compile files('libs/BaiduNaviSDK_3.2.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Msc.jar')
}

