# BiuBike

./: README.md
BiuBike/: .gitignore  build.gradle  settings.gradle
BiuBike/app/: app-release.apk  biubike.jks  build.gradle  proguard-rules.pro
BiuBike/app/src/androidTest/java/com/biubike/: ExampleInstrumentedTest.java
BiuBike/app/src/main/: AndroidManifest.xml
BiuBike/app/src/main/assets/: channel
BiuBike/app/src/main/java/com/biubike/: BaseActivity.java  BikeInfo.java  CodeUnlockActivity.java  Constant.java  DemoApplication.java  MainActivity.java  MyOrientationListener.java  RouteLineAdapter.java  Utils.java
BiuBike/app/src/main/java/com/biubike/activity/: BDInnerNaviActivity.java  BNaviGuideActivity.java  CodeUnlockActivity.java  LocationDemo.java  MyRouteActivity.java  NavigationActivity.java  RouteDetailActivity.java  SplashActivity.java  WalletActivity.java
BiuBike/app/src/main/java/com/biubike/adapter/: ChargeAmountAdapter.java  ChargeAmountDividerDecoration.java  MyCursorLoader.java  MyRouteAdapter.java  PoiHostoryAdapter.java  PoiSuggestionAdapter.java  RecyclerViewDivider.java
BiuBike/app/src/main/java/com/biubike/application/: CrashHandler.java  DemoApplication.java
BiuBike/app/src/main/java/com/biubike/base/: BaseActivity.java
BiuBike/app/src/main/java/com/biubike/bean/: BikeInfo.java  RoutePoint.java  RouteRecord.java  SuggestionObject.java  SuggestionPoi.java
BiuBike/app/src/main/java/com/biubike/callback/: AllInterface.java
BiuBike/app/src/main/java/com/biubike/constant/: Constant.java
BiuBike/app/src/main/java/com/biubike/custom/: CircleImageView.java  CustomVideoView.java  DrawerLayout.java  LeftDrawerLayout.java  NaviSelectDialog.java  SelectDialog.java  SlideLayout.java  SlidingMenu.java
BiuBike/app/src/main/java/com/biubike/database/: RouteDBHelper.java
BiuBike/app/src/main/java/com/biubike/fragment/: LeftMenuFragment.java
BiuBike/app/src/main/java/com/biubike/map/: BitmapUtil.java  Constants.java  CurrentLocation.java  EagleEyeUtil.java  LocationManager.java  LocationUtil.java  MapUtil.java  MyOrientationListener.java  RouteLineAdapter.java  RouteLineOverlay.java  TraceUtil.java
BiuBike/app/src/main/java/com/biubike/nav/: BDNaviActivity.java  NavUtil.java  ThermodynamicNaviActivity.java
BiuBike/app/src/main/java/com/biubike/provider/: DBHelper.java  PoiObject.java  PoiProvider.java  ProviderUtil.java
BiuBike/app/src/main/java/com/biubike/receiver/: NetWorkReceiver.java  TrackReceiver.java
BiuBike/app/src/main/java/com/biubike/service/: JobSchedulerService.java  RouteRecordService.java  RouteService.java
BiuBike/app/src/main/java/com/biubike/track/model/: CurrentLocation.java  ItemInfo.java
BiuBike/app/src/main/java/com/biubike/util/: BitmapUtil.java  CommonUtil.java  Constant.java  Constants.java  ContextUtil.java  LocationManager.java  MapUtil.java  NavUtil.java  NetUtil.java  PermissionUtil.java  SpeechUtil.java  StatusUtil.java  Utils.java  ViewUtil.java
BiuBike/app/src/main/java/com/biubike/view/: IdentityCodeView.java
BiuBike/app/src/main/res/drawable/: bg_selector.xml  bt_book_selector.xml  bt_confirm_selector.xml  bt_prompt_selector.xml  bt_unlock_selector.xml  code_edit_bg.xml  code_unlock_bg.xml  code_unlock_bg2.xml  common_checkbox_selector.xml  dialog_confirm_selector.xml  end_route_bg.xml  green_circle_bg.xml  menu_item_selector.xml  po_seekbar.xml  red_circle_bg.xml  route_plan_start_end_icon.xml  route_replay_bg.xml  shape_icv_et_bg_focus.xml  shape_shadow_bg.xml  type_item_selector.xml
BiuBike/app/src/main/res/layout/: activity_base.xml  activity_code_unlock.xml  activity_main.xml  activity_main2.xml  activity_my_route.xml  activity_navigation.xml  activity_route_detail.xml  activity_splash.xml  activity_transit_dialog.xml  activity_transit_item.xml  activity_wallet.xml  charge_amount_item.xml  content_main.xml  dialog_confirm.xml  dlg_navi_select_layout.xml  fragment_menu.xml  layout_identity_code.xml  layout_item_redio_checkbox_dlg.xml  main_content.xml  main_menu.xml  menu_main.xml  my_route_item.xml  notification_layout.xml  poi_history_item.xml  poi_suggestion_item.xml  viewstub_inner_navi2terminal.xml
BiuBike/app/src/main/res/menu/: menu_main.xml
BiuBike/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
BiuBike/app/src/main/res/values-v23/: theme.xml
BiuBike/app/src/main/res/xml/: network_security_config.xml
BiuBike/gradle/wrapper/: gradle-wrapper.properties
BiuBike/xrecyclerview/: build.gradle  proguard-rules.pro
BiuBike/xrecyclerview/src/androidTest/java/com/xrecyclerview/: ExampleInstrumentedTest.java
BiuBike/xrecyclerview/src/test/java/com/xrecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biubike/: MainActivity.java
app/src/main/java/com/biubike/activity/: BDInnerNaviActivity.java  RouteDetailActivity.java  SplashActivity.java
app/src/main/java/com/biubike/adapter/: ChargeAmountAdapter.java  MyRouteAdapter.java  MyRouteDividerDecoration.java  RecyclerViewDivider.java
app/src/main/java/com/biubike/base/: BaseActivity.java
app/src/main/java/com/biubike/bean/: RoutePoint.java  RoutePoints.java
app/src/main/java/com/biubike/provider/: DBHelper.java  (+2 more)
app/src/main/java/overlayutil/: IndoorRouteOverlay.java
app/src/main/res/animator/: splash.xml
app/src/main/res/drawable/: book_cancel_selector.xml  bt_cancel_book_selector.xml  bt_unlock_selector.xml  charge_amount_select.xml  charge_amount_unselect.xml  common_dialog_bg.xml  edge_shadow_bg_selector.xml  flashlight_circle_bg.xml  menu_item_selector.xml  po_seekbar.xml  search_layout_bg.xml  shape_icv_et_bg_normal.xml
app/src/main/res/layout/: activity_navigation.xml  activity_route_detail.xml  dialog_confirm.xml  layout_item_redio_checkbox_dlg.xml  main_content.xml  notification_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/biubike/: ExampleUnitTest.java
(+11 files in other folders)
