<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_bg"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp">

        <com.biubike.custom.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@mipmap/personal_photo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/user_photo">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高磊"
                android:textColor="@color/color_f2f2f2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:text="156****9705"
                android:textColor="@color/color_f2f2f2"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/menu_layout_style"
            android:onClick="gotoWallet">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/wallet" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/wallet" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />


        <LinearLayout
            style="@style/menu_layout_style"
            android:onClick="gotoMyRoute">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/route" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/route" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/invite_friend" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/invite_friend" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/feedback" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/feedback" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/guide" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/guide" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/setting" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/setting" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

    </LinearLayout>


</LinearLayout>

