<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/bg_selector"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:src="@mipmap/clock2"/>
    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/icon"
        android:padding="5dp"
        android:textColor="@color/color_303030"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/place"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_989898"
        android:textSize="14sp"
        />

</RelativeLayout>