<com.biubike.custom.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_343333">

    <!--content-->
    <include layout="@layout/main_content" />

    <!--menu-->
    <FrameLayout
        android:id="@+id/id_container_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</com.biubike.custom.LeftDrawerLayout>