<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_858585"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/open_gps"
        android:textColor="@color/white_bb"
        android:padding="20dp"
        android:textSize="16sp" />

    <View style="@style/menu_divider_style" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:clickable="true"
        android:background="@drawable/dialog_confirm_selector"
        android:textSize="18sp" />


</LinearLayout>